../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
/home/lekhacvuong/STM32CubeIDE/workspace_1.14.0/light_slave/Core/utils/sm_elapsed_timer.h:36:20:elapsed_timer_resetz	1
/home/lekhacvuong/STM32CubeIDE/workspace_1.14.0/light_slave/Core/utils/sm_elapsed_timer.h:52:23:elapsed_timer_get_remain	2
../Core/Src/board.c:19:5:queue_push	2
../Core/Src/board.c:28:5:queue_get_byte_available	2
../Core/Src/board.c:35:5:queue_get_bytes	5
../Core/Src/board.c:56:5:queue_reset	1
../Core/Src/board.c:61:5:_write	2
../Core/Src/board.c:69:6:board_init	1
../Core/Src/board.c:81:6:SystemClock_Config	3
../Core/Src/board.c:125:13:MX_USART2_UART_Init	2
../Core/Src/board.c:158:13:MX_GPIO_Init	1
../Core/Src/board.c:190:6:Error_Handler	1
