../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:223:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:266:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:298:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:348:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:450:6:HAL_UART_MspDeInit	4
